# ethers-kt

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  flake.nix  gradle.properties  publish-to-maven-central.sh  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT_FORM.yml  FEATURE_REQUEST_FORM.yml  config.yml
.github/actions/environment-setup/: action.yml
.github/workflows/: publish-library.yml  pull-request-checks.yml
buildSrc/: LICENSE-APACHE-HEADER  build.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  Extensions.kt  java-test-conventions.gradle.kts  java-toolchain-conventions.gradle.kts  jmh-conventions.gradle.kts  kotlin-project-conventions.gradle.kts  ktlint-conventions.gradle.kts  maven-publish-conventions.gradle.kts  project-conventions.gradle.kts  signing-conventions.gradle.kts  static-data-generator.gradle.kts
ethers-abi/: README.md  build.gradle.kts
ethers-abi/src/jmh/java/io/ethers/abi/: AbiCodecBenchmark.kt  AbiCodecBenchmarkResult.md
ethers-abi/src/jvmMain/kotlin/io/ethers/abi/: AbiCodec.kt  AbiConstructor.kt  AbiContract.kt  AbiEvent.kt  AbiFunction.kt  AbiType.kt  EventFilters.kt
ethers-abi/src/jvmMain/resources/: multicall3-deployments.json
ethers-abi/src/jvmSharedMain/kotlin/io/ethers/abi/: AbiCodec.kt  AbiEvent.kt  AbiType.kt  EventFilters.kt
ethers-abi/src/jvmSharedTest/kotlin/io/ethers/abi/: AbiCodecTest.kt  AbiEventTest.kt  Structs.kt
ethers-abi/src/jvmTest/kotlin/io/ethers/abi/: Structs.kt  Utf8Test.kt
ethers-abi/src/main/kotlin/io/ethers/abi/: AbiCodec.kt  AbiConstructor.kt  AbiEvent.kt  AbiFunction.kt  AbiStruct.kt  AbiType.kt  ContractStruct.kt  EventFilters.kt  Utf8.kt
ethers-abi/src/test/kotlin/io/ethers/abi/: AbiCodecTest.kt  AbiEventTest.kt  AbiFunctionTest.kt  AbiTypeTest.kt  BufferApiTest.kt  Structs.kt
ethers-abigen/: README.md  build.gradle.kts
ethers-abigen-plugin/: README.md  build.gradle.kts
ethers-abigen/src/jvmMain/kotlin/io/ethers/abigen/: AbiTypeParameter.kt  JsonAbi.kt
ethers-abigen/src/jvmSharedMain/kotlin/io/ethers/abigen/: AbiContractBuilder.kt  AbiTypeParameter.kt  JsonAbi.kt
ethers-abigen/src/jvmSharedTest/solidity/src/: Constructors.sol  Structs.sol
ethers-abigen/src/jvmTest/kotlin/io/ethers/abigen/: AbigenCompiler.kt
ethers-abigen/src/jvmTest/resources/abi/: BeefyV1.json  ConstructorArgumentsPayable.json  ConstructorExplicitEmpty.json  ConstructorNoExplicit.json  Errors.json  Functions.json  NonpayableFallback.json  ReceiveAndFallback.json  Structs.json
ethers-abigen/src/jvmTest/solidity/: foundry.toml
ethers-abigen/src/jvmTest/solidity/src/: Errors.sol  Events.sol  Functions.sol  ReceiveAndFallback.sol
ethers-abigen/src/main/kotlin/io/ethers/abigen/: AbiContractBuilder.kt  AbiTypeParameter.kt  CodeFactory.kt  ErrorLoaderBuilder.kt  JsonAbi.kt
ethers-abigen/src/test/kotlin/io/ethers/abigen/: AbigenCompiler.kt  ClassInspectors.kt
ethers-abigen/src/test/resources/abi/: ConstructorComplexArguments.json  Events.json  Functions.json  OffchainResolver.json
ethers-abigen/src/test/solidity/src/: Functions.sol
ethers-bom/: README.md  build.gradle.kts
ethers-core/: README.md  build.gradle.kts
ethers-core/src/commonMain/kotlin/io/ethers/core/: HexDecodingError.kt  HexSerializers.kt  JsonElementExtensions.kt  JsonValueConverters.kt
ethers-core/src/commonTest/kotlin/fixtures/: AuthorizationFactory.kt  TxAccessListFactory.kt  TxDynamicFeeFactory.kt
ethers-core/src/commonTest/kotlin/io/ethers/core/: EthersJsonTest.kt  FastHexTest.kt  ResultTest.kt
ethers-core/src/jmh/java/io/ethers/: JsonBenchmark.kt  JsonBenchmarkResult.md
ethers-core/src/jmh/java/io/ethers/core/: FastHexBenchmark.kt  FastHexBenchmarkResult.md
ethers-core/src/jvmMain/kotlin/io/ethers/core/: Extensions.kt  Jackson.kt  JsonParserExtensions.kt
ethers-core/src/jvmSharedMain/kotlin/io/ethers/core/: FastHex.kt  HexDecodingError.kt  HexSerializers.kt  Jackson.kt  JsonElementExtensions.kt  JsonParserExtensions.kt  Kotlinx.kt  ThrowingError.kt
ethers-core/src/jvmSharedTest/kotlin/fixtures/: TxSetCodeFactory.kt
ethers-core/src/jvmSharedTest/kotlin/io/ethers/core/: FastHexTest.kt  JsonElementExtensionsTest.kt  JsonParserExtensionsTest.kt  ResultTest.kt
ethers-core/src/jvmSharedTest/resources/testdata/: tx_zeroed_blob_with_sidecar.rlp
ethers-core/src/jvmSharedTest/resources/testdata/txsigned/: transactions-19111495.json
ethers-core/src/jvmTest/kotlin/fixtures/: TxDynamicFeeFactory.kt  TxSetCodeFactory.kt
ethers-core/src/jvmTest/kotlin/io/ethers/core/: JacksonTest.kt  JsonParserExtensionsTest.kt
ethers-core/src/main/kotlin/io/ethers/core/: FastHex.kt  Jackson.kt  JsonParserExtensions.kt  Result.kt
ethers-core/src/test/kotlin/fixtures/: AuthorizationFactory.kt  TxAccessListFactory.kt  TxDynamicFeeFactory.kt
ethers-core/src/test/kotlin/io/ethers/core/: FastHexTest.kt  JacksonTest.kt
ethers-core/src/test/resources/testdata/txsigned/: transactions-19111477.json  transactions-19111499.json  transactions-19121345.json
ethers-crypto/: README.md  build.gradle.kts
ethers-crypto/src/jvmTest/resources/bip39/: wordlist_english_test_vector.json
ethers-ens/: build.gradle.kts
ethers-ens/src/jvmMain/solidity/src/: ERC1155.sol  ExtendedResolver.sol
ethers-ens/src/jvmSharedMain/solidity/src/: ERC165.sol
ethers-ens/src/main/kotlin/io/ethers/: Contracts.kt  EnsResolver.kt  NameHash.kt
ethers-ens/src/main/solidity/src/: ERC721.sol  EnsRegistry.sol
ethers-json/: build.gradle.kts
ethers-json-jackson/: build.gradle.kts
ethers-providers/: README.md  build.gradle.kts
ethers-rlp/: README.md  build.gradle.kts
ethers-signers/: README.md  build.gradle.kts
ethers-signers-gcp/: build.gradle.kts
examples/: build.gradle.kts
examples/gradle/wrapper/: gradle-wrapper.properties
examples/src/jvmMain/resources/: log4j2.xml
gradle/: libs.versions.toml
logger/: README.md  build.gradle.kts
logger/src/main/resources/: log4j2.xml
(+528 files in other folders)
