##################### GRADLE PROPERTIES #####################
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.caching=true
##################### OTHER PROPERTIES #####################
kotlin.code.style=official
