##################### GRADLE PROPERTIES #####################
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=true
# org.gradle.configuration-cache=true
##################### OTHER PROPERTIES #####################
kotlin.code.style=official
