[versions]
kotlin = "2.2.0"
jacoco-tool = "0.8.11"
log4j2 = "2.25.1"
jackson = "2.19.1"
eclipse-collections = "13.0.0"
junit = "5.13.3"
kotest = "5.9.1"
jmh = "1.37"
okhttp3 = "4.12.0"
klogging = "7.0.7"
ktlint-tool = "1.5.0"
web3j = "4.10.3"
ethers = "1.3.2"
hoplite = "2.9.0"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version = "12.1.0" }
ktlint-bom = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint-tool" }
ktlint-sarif = { module = "com.pinterest.ktlint:ktlint-cli-reporter-sarif", version.ref = "ktlint-tool" }

ethers-abi = { module = "io.kriptal.ethers:ethers-abi", version.ref = "ethers" }
ethers-bom = { module = "io.kriptal.ethers:ethers-bom", version.ref = "ethers" }
ethers-core = { module = "io.kriptal.ethers:ethers-core", version.ref = "ethers" }
ethers-crypto = { module = "io.kriptal.ethers:ethers-abi", version.ref = "ethers" }
ethers-ens = { module = "io.kriptal.ethers:ethers-abi", version.ref = "ethers" }
ethers-providers = { module = "io.kriptal.ethers:ethers-providers", version.ref = "ethers" }
ethers-rlp = { module = "io.kriptal.ethers:ethers-signers", version.ref = "ethers" }
ethers-signers = { module = "io.kriptal.ethers:ethers-signers", version.ref = "ethers" }

jctools = { module = "org.jctools:jctools-core", version = "4.0.5" }
channelskt-core = { module = "io.kriptal.channels:channels-core", version = "1.0.0" }

log4j2-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j2" }
log4j2-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j2" }
log4j2-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j2" }

kotlin-logging-facade = { module = "io.github.oshai:kotlin-logging", version.ref = "klogging" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

eclipse-collections-core = { module = "org.eclipse.collections:eclipse-collections", version.ref = "eclipse-collections" }
eclipse-collections-api = { module = "org.eclipse.collections:eclipse-collections-api", version.ref = "eclipse-collections" }

okhttp3-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp3" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version = "2.2.0" }

bouncycastle-provider = { module = "org.bouncycastle:bcprov-jdk15to18", version = "1.81" }
gcp-kms = { module = "com.google.cloud:google-cloud-kms", version = "2.69.0" }

ens-normalise = { module = "io.github.adraffy:ens-normalize", version = "0.2.0" }
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version = "0.3.6" }

hoplite-core = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite" }
hoplite-toml = { module = "com.sksamuel.hoplite:hoplite-toml", version.ref = "hoplite" }

##################### TEST #####################
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

kotest-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }
kotest-framework = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json-jvm", version.ref = "kotest" }
# has different versioning than above dependencies
kotest-runner = { module = "io.kotest:kotest-runner-console-jvm", version = "4.1.3.2" }

mockk = { module = "io.mockk:mockk-jvm", version = "1.14.4" }
kotlin-compileTesting = { module = "dev.zacsweers.kctfork:core", version = "0.8.0" }

##################### JMH #####################
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.9.0" }

web3j-core = { module = "org.web3j:core", version.ref = "web3j" }
web3j-codegen = { module = "org.web3j:codegen", version.ref = "web3j" }
web3j-crypto = { module = "corg.web3j:crypto", version.ref = "web3j" }

[bundles]
log4j2 = ["log4j2-core", "log4j2-api", "log4j2-slf4j"]
jackson = ["jackson-databind", "jackson-kotlin"]
eclipse-collections = ["eclipse-collections-core", "eclipse-collections-api"]
okhttp3 = ["okhttp3-core", "okhttp3-logging"]
ethers = ["ethers-abi", "ethers-core", "ethers-crypto", "ethers-ens", "ethers-providers", "ethers-rlp", "ethers-signers"]

##################### TEST #####################
junit = ["junit-api", "junit-engine", "junit-params"]
kotest = ["kotest-junit5", "kotest-assertions", "kotest-property", "kotest-framework", "kotest-assertions-json", "kotest-runner"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
jreleaser = { id = "org.jreleaser", version = "1.19.0" }
